<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .bg-img{
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center right;
        padding-left: 200px; padding-top: 200px;
    }
    .bg-img1{
      background-image: url("Image/green1.jpg");
      height: 400px;
    }
    .bg-img2{
      background-image: url("Image/green2.jpg");
      height: 400px;
    }
    .bg-img3{
      background-image: url("Image/green3.jpg");
      height: 400px;
    }
    .hero_C{
         
          font-size: 3rem;
          color:white;
    }

    .indicator-btn button{
      width: 10px;
      height: 10px;
    }
    .font{
      font-family: sans-serif;
    }
  </style>
  <body>
    <div id="carouselMain" class="carousel slide">
      <div class="carousel-indicators indicator-btn">
        <button data-bs-target="#carouselMain" data-bs-slide-to="0" class="active"></button>
        <button data-bs-target="#carouselMain" data-bs-slide-to="1"></button>
        <button data-bs-target="#carouselMain" data-bs-slide-to="2"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active bg-img bg-img1">
            
         <h3> Let's have a look about Forest</h3>
         <button class="btn btn-light" type="button">More about Forest</button>
         <button class="btn btn-light" type="button">Animals in Forest</button>
        </div>
       

        <div class="carousel-item bg-img bg-img2">
          <div class="hero_C">
            <div class="carousel-caption d-none d-md-block">
              <h3>What's forest?</h3>
            <h5>A forest is a complex ecological sysetem in which trees are the dominant
              life-form. A forest is a anature's most efficient ecosystem, with a height
              rate of photosyntesis affecting both plant and animal systems iin a series 
              of compex organic relationships</h5>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img bg-img3">
          <div class="carousel-caption d-none d-md-block">
            <div class="carousel-caption">
              <h3>Facts about forest</h3>
              <p>There are a few facts about forest.</p>
              <p>-Forests are home to over 80% of the world's land-based species of animals, plants and insects.</p>
             <p>-We still don't know all there is to know about our forests.</p>
          </div>
        </div>
        </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="#prev">
        <span class="visually-hidden">Prev</span>
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="#next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>